<!--HEADER :: Start -->
<header>
    <div class="inner">
        <a href="/" class="logo">
            <img src="/images/layout/logo.svg" alt="당진학습종합클리닉센터">
        </a>
        <div class="gnb_wrap">
            <!-- GNB :: Start -->
            <div class="gnb">
                <ul class="gnb-depth1">
                   <li></li>
                   <li></li>
                   <li></li>
                </ul>
            </div>
            <!-- GNB :: End -->
            <div class="btn_wrap">
                <a herf="#" class="mypage"><span class="skip">나의 정보수정</span></a>
                <a herf="#" ></a>s
            </div>
        </div>
    </div>
</header>
<!--HEADER :: End -->